{
  "mcpServers": {
    "jcodemunch": {
      "command": "/Users/nunu/.local/bin/uvx",
      "args": [
        "jcodemunch-mcp"
      ],
      "env": {
        "JCODEMUNCH_SHARE_SAVINGS": "1"
      }
    },
    "jdocmunch": {
      "command": "/Users/nunu/.local/bin/uvx",
      "args": [
        "jdocmunch-mcp"
      ],
      "env": {
        "JDOCMUNCH_SHARE_SAVINGS": "1"
      }
    }
  }
}