{
  "name": "prowlrbot-website",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && node scripts/build-search-index.mjs && vite build && node scripts/spa-fallback-pages.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@clerk/react": "^6.1.0",
    "fuse.js": "^7.0.0",
    "highlight.js": "^11.11.1",
    "lucide-react": "^0.577.0",
    "mermaid": "^11.12.2",
    "motion": "^11.11.17",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.1",
    "react-router-dom": "^7.0.1",
    "rehype-highlight": "^7.0.2",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@types/highlight.js": "^10.1.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "prettier": "3.8.1",
    "typescript": "~5.9.3",
    "vite": "^6.0.1"
  },
  "overrides": {
    "rollup": ">=4.59.0",
    "dompurify": ">=3.3.2",
    "lodash-es": ">=4.17.23"
  },
  "pnpm": {
    "overrides": {
      "rollup": ">=4.59.0",
      "dompurify": ">=3.3.2",
      "lodash-es": ">=4.17.23"
    }
  }
}
